<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/up"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/red"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/down"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="200dp"
        android:background="@color/bone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/up"
        tools:layout_editor_absoluteX="66dp">

        <EditText
            android:id="@+id/signUp_userID"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/layout_rounded_edittext"
            android:ems="15"
            android:hint="@string/userID"
            android:inputType="textPersonName"
            android:paddingStart="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/signUp_pwd"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/layout_rounded_edittext"
            android:ems="15"
            android:hint="@string/pwd"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUp_emailAdr" />

        <EditText
            android:id="@+id/signUp_pwd_c"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/layout_rounded_edittext"
            android:ems="15"
            android:hint="@string/pwd_c"
            android:inputType="textPassword"
            android:paddingStart="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUp_pwd" />

        <EditText
            android:id="@+id/signUp_emailAdr"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/layout_rounded_edittext"
            android:ems="15"
            android:hint="@string/emailAdr"
            android:inputType="textEmailAddress"
            android:paddingStart="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/signUp_userID" />

        <Button
            android:id="@+id/signUpBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/layout_rounded_buttons"
            android:backgroundTint="@color/red"
            android:text="@string/signUp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/signUp_pwd_c"
            app:layout_constraintTop_toBottomOf="@+id/signUp_pwd_c"
            app:layout_constraintVertical_bias="0.050" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>