<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".generateQRCodeActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/horizontal2_qr_guideline"
        app:layout_constraintEnd_toStartOf="@+id/vertical2_qr_guideline"
        app:layout_constraintStart_toStartOf="@+id/vertical1_qr_guideline"
        app:layout_constraintTop_toTopOf="@+id/horizontal1_qr_guideline"
        app:srcCompat="@drawable/qr_code_demo" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal1_qr_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical1_qr_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical2_qr_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal2_qr_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.65" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/thankYou"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toStartOf="@+id/vertical2_qr_guideline"
        app:layout_constraintStart_toStartOf="@+id/vertical1_qr_guideline"
        app:layout_constraintTop_toTopOf="@+id/horizontal2_qr_guideline" />

    <Button
        android:id="@+id/toMain_qrBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/continueShopping"
        app:layout_constraintEnd_toStartOf="@+id/vertical2_qr_guideline"
        app:layout_constraintStart_toStartOf="@+id/vertical1_qr_guideline"
        app:layout_constraintTop_toBottomOf="@+id/textView" />
</androidx.constraintlayout.widget.ConstraintLayout>