<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/upper_p_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_p_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_inner_p_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_inner2_p_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.85" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/middleWhite_p"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/under_p_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/upper_p_guideline">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical2_p_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_middle_p_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.4" />

        <ImageView
            android:id="@+id/storeImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/middle_p_guideline"
            app:layout_constraintEnd_toStartOf="@+id/vertical_middle_p_guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/store_demo" />

        <TextView
            android:id="@+id/storeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            android:textSize="28sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vertical_middle_p_guideline"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@tools:sample/lorem" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/middle_p_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.2" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/productListView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vertical2_p_guideline"
            app:layout_constraintTop_toTopOf="@+id/middle_p_guideline"
            tools:itemCount="25">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/category_btnArray"
                android:layout_width="75dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/productListView"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ToggleButton
                    android:id="@+id/DrinksBtn"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:text="ToggleButton"
                    app:layout_constraintBottom_toTopOf="@+id/toggleButton7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ToggleButton
                    android:id="@+id/toggleButton7"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="1dp"
                    android:text="ToggleButton"
                    app:layout_constraintBottom_toTopOf="@+id/toggleButton8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/DrinksBtn" />

                <ToggleButton
                    android:id="@+id/toggleButton9"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="1dp"
                    android:text="ToggleButton"
                    app:layout_constraintBottom_toTopOf="@+id/toggleButton10"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toggleButton8" />

                <ToggleButton
                    android:id="@+id/toggleButton10"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="1dp"
                    android:text="ToggleButton"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toggleButton9" />

                <ToggleButton
                    android:id="@+id/toggleButton8"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginBottom="1dp"
                    android:text="ToggleButton"
                    app:layout_constraintBottom_toTopOf="@+id/toggleButton9"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/toggleButton7" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/productListView"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/category_btnArray"
                app:layout_constraintTop_toTopOf="parent"
                tools:itemCount="25" />

            <TextView
                android:id="@+id/a"
                android:layout_width="189dp"
                android:layout_height="43dp"
                android:text="TextView"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.126" />

            <TextView
                android:id="@+id/b"
                android:layout_width="195dp"
                android:layout_height="50dp"
                android:text="TextView"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/a"
                app:layout_constraintVertical_bias="0.17" />

            <TextView
                android:id="@+id/c"
                android:layout_width="198dp"
                android:layout_height="52dp"
                android:text="TextView"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.545"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/b"
                app:layout_constraintVertical_bias="0.237" />

            <TextView
                android:id="@+id/d"
                android:layout_width="190dp"
                android:layout_height="42dp"
                android:text="TextView"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.52"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/c"
                app:layout_constraintVertical_bias="0.333" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.recyclerview.widget.RecyclerView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/under_p_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <ImageButton
        android:id="@+id/cartBtn"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/bone"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vertical_p_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/under_p_guideline"
        app:srcCompat="@drawable/cart" />

    <TextView
        android:id="@+id/totalPrice_p_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="price calculation goes here!"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/under_p_guideline"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/vertical_p_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:layout_constraintHorizontal_bias="0.5" />

    <SearchView
        android:id="@+id/searchView"
        style="@style/customSearchView"
        android:layout_width="0dp"
        android:layout_height="35dp"
        app:layout_constraintBottom_toTopOf="@+id/upper_p_guideline"
        app:layout_constraintEnd_toStartOf="@+id/vertical_inner2_p_guideline"
        app:layout_constraintStart_toStartOf="@+id/vertical_inner_p_guideline"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>