<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/productDetail_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_productInfo"
        android:textColor="@color/white"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/horizontal1_pi_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal1_pi_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal2_pi_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/product_detail"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/horizontal2_pi_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/horizontal1_pi_guideline">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:scaleType="fitCenter"
            app:layout_constraintBottom_toTopOf="@+id/horizontal_mini1_pi_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/product_demo" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_mini1_pi_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.4" />

        <TextView
            android:id="@+id/introduction_pi_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/introduction"
            android:textColor="@color/red"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/vertical_mini1_pi_guideline"
            app:layout_constraintTop_toTopOf="@+id/horizontal_mini1_pi_guideline" />

        <TextView
            android:id="@+id/name_pi_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/red"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/vertical_mini1_pi_guideline"
            app:layout_constraintTop_toTopOf="@+id/horizontal_mini1_pi_guideline"
            tools:text="@tools:sample/lorem" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_mini2_pi_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.8" />

        <TextView
            android:id="@+id/amount_pi_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amount"
            android:textColor="@color/red"
            app:layout_constraintBottom_toTopOf="@+id/horizontal_mini3_pi_guideline"
            app:layout_constraintStart_toStartOf="@+id/vertical_mini1_pi_guideline"
            app:layout_constraintTop_toTopOf="@+id/horizontal_mini2_pi_guideline"
            app:layout_constraintVertical_bias="0.517" />

        <TextView
            android:id="@+id/totalPrice_pi_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/totalPrice"
            android:textColor="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/vertical_mini1_pi_guideline"
            app:layout_constraintTop_toTopOf="@+id/horizontal_mini3_pi_guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_mini2_pi_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.95" />

        <View
            android:id="@+id/divider2"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/horizontal_mini2_pi_guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/horizontal_mini3_pi_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <View
            android:id="@+id/divider4"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/horizontal_mini3_pi_guideline" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_mini1_pi_guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.05" />

        <TextView
            android:id="@+id/totalPrice_value_pi_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/red"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/vertical_mini2_pi_guideline"
            app:layout_constraintTop_toTopOf="@+id/horizontal_mini3_pi_guideline"
            tools:text="@tools:sample/lorem" />

        <EditText
            android:id="@+id/inputAmount_pi_editText"
            android:layout_width="100dp"
            android:layout_height="20dp"
            android:ems="5"
            android:inputType="number"
            android:textAlignment="textEnd"
            app:layout_constraintBottom_toTopOf="@+id/horizontal_mini3_pi_guideline"
            app:layout_constraintEnd_toStartOf="@+id/vertical_mini2_pi_guideline"
            app:layout_constraintTop_toTopOf="@+id/horizontal_mini2_pi_guideline" />

        <TextView
            android:id="@+id/price_pi_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/red"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/vertical_mini1_pi_guideline"
            app:layout_constraintTop_toBottomOf="@+id/name_pi_textView"
            tools:text="@tools:sample/lorem" />

        <TextView
            android:id="@+id/remainAmount_pi_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:textColor="@color/red"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/vertical_mini1_pi_guideline"
            app:layout_constraintTop_toBottomOf="@+id/price_pi_textView"
            tools:text="@tools:sample/lorem" />

        <Button
            android:id="@+id/calculateBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:text="@string/calculate"
            app:layout_constraintBottom_toTopOf="@+id/horizontal_mini2_pi_guideline"
            app:layout_constraintEnd_toStartOf="@+id/vertical_mini2_pi_guideline" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
        android:id="@+id/check_cartBtn"
        style="@style/PrimaryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/checkCart"
        app:layout_constraintBottom_toTopOf="@+id/add_to_cartBtn"
        app:layout_constraintEnd_toStartOf="@+id/vertical2_pi_guideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/vertical1_pi_guideline"
        app:layout_constraintTop_toBottomOf="@+id/product_detail" />

    <Button
        android:id="@+id/add_to_cartBtn"
        style="@style/PrimaryButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/addToCart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vertical2_pi_guideline"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/vertical1_pi_guideline"
        app:layout_constraintTop_toBottomOf="@+id/check_cartBtn" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical1_pi_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical2_pi_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />
</androidx.constraintlayout.widget.ConstraintLayout>